{
	"name": "node-red-subflow-axis-provisioning",
	"version": "1.1.0",
	"description": "Axis device staging and mass configuration",
	"license": "MIT",
	"keywords": ["node-red","Axis","Provisioning"],
    "author": {
      "name": "Fred Juhlin",
      "email": "fred.juhlin@gmail.com"
    },
	"repository": {"type": "git","url": "git+https://github.com/pandosme/node-red-subflow-axis-provisioning.git"},
	"bugs": {"url": "https://github.com/pandosme/node-red-subflow-axis-provisioning/issues"},
	"homepage": "https://github.com/pandosme/node-red-subflow-axis-provisioning#readme",
	"node-red": {
		"version": ">=3.0.0",
		"nodes": {
			"Axis Provisioning": "axis-provisioning.js"
		},
		"dependencies": [
			"node-red-contrib-axis-com"
		]	  
	},
	"dependencies": {
		"node-red-contrib-axis-com": "^1.8.1"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
